HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=attenderadmin
MONGO_PASS=adminpass
MONGO_DATABASE=attender
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox1a76a0c89aff4ee6910e936c6f48da37.mailgun.org
MAIL_PASSWORD=f18d6eadc1b1ba1fe3c82f946f807bee
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
MAILGUN_DOMAIN=sandbox1a76a0c89aff4ee6910e936c6f48da37.mailgun.org
MAILGUN_SECRET=key-92dc592d478518d52b5a3c0b0d387078

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
SENDGRID_API_KEY=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

PARSE_APP_ID=ATTENDER_LOCAL_APP
PARSE_MASTER_KE=a9AOeD3yCg5uBkg65qFWazAN005Uau8z
